<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            background-color: rgb(209, 58, 159);
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .griditem{
            background-color: rgb(189, 37, 131);
            border: 3px solid whitesmoke;
            padding: 30px;


        }
        nav ul li{
           font: size 50px; 
            display: inline;
            padding: 40px;
            top: 50px;
        }
    body{
        background-color:rgb(228, 70, 131);
        text-align: center;
    }    
    nav ul li a{
    text-decoration: none;
    color:rgb(243, 234, 239);
    text-align: center;
    justify-content: center;
    align-items: center;
    left: 30px;
    }
 h1{
    background-color: rgb(243, 237, 235);
    border-radius: 20px;
 }
 .box-container{
    display: flex;
    border: 2px solid #2222;
 }
 .box-container img{
      width: 100px;
      height: 100px;
      object-fit: cover;
 }
 .box-container{
    width: 90%;
    padding: 20px;
    margin: 100px auto;
    flex-direction: row;
    justify-content: center;
 }
 .box {
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(red, green, blue, alpha);
    transition: 1s;
 }
 .box:hover{
     transform: scale(1.3);
     z-index: 2;

 }
 .a{
    box-shadow: inset;
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
    transition: 1s;
 }
 .a:hover{
    transform: scale(1.3);
    z-index: 2;
 }
 ul{
    font:message-box;
 }
 .table{
    text-align: center;
    justify-content: center;
    align-items: center;
 }
 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="nyka.png" width="150px" height="85px"></li>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Brands">Brands</a></li>
            <li><a href="#Influencer's pick">Influencer's pick</a></li>
            <li><a href="#Beauty Advice">Beauty Advice</a></li>
            <li><a href="Contact">Contact</a></li>

        </ul>
    </nav></header> 
    <img src="p1.jpg"width="1450px" height="600px">
      <div>
         <p>

          
            

         </p>
        <div class="row">
        <div class="image">
        <img src="p2.avif"width="1200px" height="400px">
        </div>
        </div>
        <h2> Upto 40% OFF Hurry up!! </h2>
        <p>The Unisex Perfume Gift Set by Bella Vita Luxury is a curated Discovery set of our best-selling perfumes For Him & Her. A set of 4 miniatures that arouses your olfactive experience, right from sweet floral through to Oriental woody and freshly rejuvenating aquatic notes. Try, love and gift perfumes by Bella Vita Luxury, perfect for all moods. A compilation of CEO Man, Impact, Dominus & Oud Parfum; why compromise when you can have all 4, easy to carry with you at all times!</p>
        </section>
    </div>
    <section><h1>MENU</h1>
        
            <div class="box-container">
                <div class="box">
                    <img src="p3.avif"width="300px"height="300px" alt="">
                    <h3>SKIN CARE</h3>
                    <div class="price">Upto 25% off</div>
                    <a href="" class="button">Add to cart</a>
                </div>
                <div class="box">
                    <img src="p4.avif" width="150px"height="150px"alt="">
                    <h3>MAKEUP</h3>
                    <div class="price">Up to 30% off</div>
                    <a href="" class="botton">Add to cart</a>
                </div>
                <div class="box">
                    <img src="p5.avif"width="150px" height="150px" alt="">
                    <h3>HAIR CARE</h3>
                    <div class="price">Upto 20% off</div>
                    <a href="" class="button">Add to cart</a>
                </div>
                <div class="box">
                    <img src="p6.avif"width="150px"height="150px"alt="">
                    <h3>FRAGRANCE</h3>
                    <div class="price">Upto 40% off</div>
                    <a href="" class="button">Add to cart</a>
                </div>
                <div class="box">
                    <img src="p7.avif"width="150px"height="150px"alt="">
                    <h3>NATURAL</h3>
                    <div class="price">Up to 35% off</div>
                    <a href="" class="button">Add to cart</a>
                </div>
                <div class="box">
                    <img src="p8.avif"width="150px"height="150px"alt="">
                    <h3>EYE CARE</h3>
                    <div class="price"><span>Up to 25% off</span></div>
                    <a href="" class="button">Add to cart</a>
                </div>
            </div>
        </section>
        <section><h1>BRANDS</h1></section>
        <div class="box-container">
            <div class="box">
                <img src="P9.jpg" width="350px"height="150px"alt="">
                <h3>LAKME</h3>
                <div class="price">UPTO 35% OFF</div>
                <a href="" class="botton">ON ENTIRE RANGE</a>
            </div>
            <div class="box">
                <img src="P10.png" width="350px"height="150px"alt="">
                <h3>MAYBELLINE NEW YORK</h3>
                <div class="price">COMBOS AT 5% OFF</div>
                <a href="" class="botton">ON FULL RANGE</a>
            </div>
            <div class="box">
                <img src="P11.jpeg" width="350px"height="150px"alt="">
                <h3>MAC</h3>
                <div class="price">UPTO 20% OFF</div>
                <a href="" class="botton">ON FOUNDATIONS</a>
            </div>
            </div>
            <section><h1>INFLUENCER PICKS</h1></section>
            <div class ="a">
                <div class="b">
                    <img src="P12.avif" width="150px"height="150px"alt=""text-align:center>
                    <h3>Global Pick</h3>
                    </div>
                    <div class="b">
                    <img src="P13.avif" width="150px"height="150px"alt="">
                    <h3>BodyCare Essentials</h3>
                    </div>
                    <div class="b">
                    <img src="P14.avif" width="150px"height="150px"alt="">
                    <h3>ft.Genz Bestiee</h3>
                    </div>
                    </div>
                    <section><h1>Contact Us</h1></section>
                    <div class="d">
                        <table><tr><td>Name :</td><td><input type="text"></td></tr>
                        <tr><td>Email :</td><td><input type="email"></td></tr>
                        <tr><td>Contact :</td><td><input type="Phone Number"></td></tr>
                        <tr><td><td><input type="submit" value ="Contact Now"></td></tr>
                        
                    </table>
                    </div>
                    <section class="footer">
                        <div class="share">
                            
                            <a href="https://www.instagram.com/purpleappstoree"target="_blank" class="fab fa-instagram"><img src="p15.jpg"width="40px"height="40px"></a>
                            <a href="https://in.linkedin.com/company/purplle-com"target="_blank"  class="fab fa-linkedin"><img src="p16.jpg"width="40px"height="40px"></a>
                        </div>
                    </section>
                    </body>
                    </html>
            
